{
  "name": "ejercicio-1",
  "version": "1.0.0",
  "description": " Este es mi primer proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejercicio-1"
  ],
  "author": "Reymond",
  "license": "ISC"
}
